# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Clion/C-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_code


#############################################
# Order-only phony target for C_code

build cmake_object_order_depends_target_C_code: phony || CMakeFiles/C_code.dir

build CMakeFiles/C_code.dir/calendar.c.obj: C_COMPILER__C_code_unscanned_Debug F$:/Clion/C-code/calendar.c || cmake_object_order_depends_target_C_code
  DEP_FILE = CMakeFiles\C_code.dir\calendar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_code.dir
  OBJECT_FILE_DIR = CMakeFiles\C_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_code


#############################################
# Link the executable C_code.exe

build C_code.exe: C_EXECUTABLE_LINKER__C_code_Debug CMakeFiles/C_code.dir/calendar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_code.exe
  TARGET_IMPLIB = libC_code.dll.a
  TARGET_PDB = C_code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\C-code\cmake-build-debug && D:\app\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Clion\C-code\cmake-build-debug && D:\app\JetBrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\Clion\C-code -BF:\Clion\C-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_code: phony C_code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Clion/C-code/cmake-build-debug

build all: phony C_code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Clion/C-code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/app/JetBrain/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Clion/C-code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
